.height-all {
  height: 100%;
}
.width-all {
  width: 100%;
}
.width-half {
  box-sizing: border-box;
  float: left;
  width: 49.5%;
}
.border-left {
  border-left: 1px solid #f6f6f6;
}
.font-small {
  font-size: 12px;
}
.font-middle {
  font-size: 18px;
}
.font-large {
  font-size: 30px;
}
.m-right-4 {
  margin-right: 4px;
}
.percent-green {
  color: #11be69;
}
.percent-red {
  color: #fc0f02;
}
.height-360 {
  height: 360px;
}
.height-220 {
  height: 220px;
}
.height-205 {
  height: 205px;
}
.p-no {
  padding: 0 !important;
}
.layui-card-body {
  line-height: 14px;
}
.layui-card-header {
  padding: 0 10px;
}
@media screen and (min-width: 1900px) {
  .percent {
    font-size: 15px;
  }
  .p-left-15 {
    padding-left: 15px;
  }
}
@media screen and (max-width: 1899px) {
  .percent {
    font-size: 13px;
  }
  .num-list > li:first-child + li + li {
    padding-right: 10px;
  }
  .p-left-15 {
    padding-left: 10px;
  }
}
.alarm-total-wrap {
  margin-top: 18px;
  line-height: initial;
}
.alarm-total-wrap > span {
  color: #ffa501;
  margin-right: 5px;
}
.num-list {
  overflow: hidden;
  margin-top: 24px;
  color: #989898;
}
.num-list > li {
  box-sizing: border-box;
  float: left;
  width: 30%;
}
.num-list > li:first-child {
  text-align: left;
  width: 30%;
}
.num-list > li:first-child + li + li {
  padding-right: 15px;
  text-align: right;
  width: 39%;
}
.num-list > li p:first-child {
  font-size: 18px;
  font-weight: bold;
  color: #424242;
}
.num-list > li p:first-child + p {
  margin-top: 6px;
}
